# android_compose_arsenal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/progdeelite/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/progdeelite/compose/: MainActivity.kt
app/src/main/java/br/com/progdeelite/compose/navigation/: Navigation.kt  NavigationStructure.kt  NavigationViewContent.kt
app/src/main/java/br/com/progdeelite/compose/ui/components/: BottomBar.kt  BottomNav.kt  Buttons.kt  DialogButtons.kt  Drawer.kt  DropDown.kt  ExpandableView.kt  FakeContentPage.kt  FullScreenMessage.kt  FullScreenMsgWithSaveable.kt  FullScreenMsgWithState.kt  GridView.kt  HomeScreen.kt  HomeSection.kt  Images.kt  LandingPage.kt  Profile.kt  ProfileRow.kt  Progress.kt  Search.kt  Settings.kt  SettingsAnimated.kt  SimpleCard.kt
app/src/main/java/br/com/progdeelite/compose/ui/theme/: Color.kt  M2Color.kt  M2Shape.kt  M2Theme.kt  M2Type.kt  M3Color.kt  M3Shape.kt  M3Theme.kt  M3Type.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/progdeelite/compose/ui/view/: LoadingScreen.kt  WelcomeView.kt
app/src/main/java/br/com/progdeelite/compose/viewmodel/: ObserveStateViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/progdeelite/compose/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependency.kt
gradle/wrapper/: gradle-wrapper.properties
