 plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// +---------------------------+
// | DEPENDENCY VERSIONS       |
// +---------------------------+
 var androidx_core = '1.9.0-alpha04'
 var androidx_junit = '4.13.2'
 var androidx_espresso = '3.4.0'
 var androidx_compose = '1.2.0-beta02'
 var compose_theme_adapter = '1.1.10'
 var androidx_compose_activity = '1.4.0'
 var androidx_junit_ext = '1.1.3'
 var androidx_lifecycle_runtime = '2.4.1'

// +---------------------------+
// | PLAYSTORE VERSIONS        |
// +---------------------------+
 var playstore_application_id = "br.com.progdeelite.compose"
 var playstore_min_sdk = 23
 var playstore_target_sdk = 31
 var playstore_version_code = 1
 var playstore_version_name = "1.0"

android {
    compileSdk playstore_target_sdk

    defaultConfig {
        applicationId playstore_application_id
        minSdk playstore_min_sdk
        targetSdk playstore_target_sdk
        versionCode playstore_version_code
        versionName playstore_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion androidx_compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // APP DEPS
    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.compose.ui:ui:$androidx_compose"
    implementation "androidx.compose.material:material:$androidx_compose" // MATERIAL 2
    implementation "androidx.compose.ui:ui-tooling-preview:$androidx_compose"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_runtime"
    implementation "androidx.activity:activity-compose:$androidx_compose_activity"
    implementation "com.google.android.material:compose-theme-adapter:$compose_theme_adapter"
    // MATERIAL 3 - MATERIAL YOU
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha12'
    // MATERIAL 3 - MATERIAL YOU STATUS BAR
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.24.9-beta'

    // UNIT TEST
    testImplementation "junit:junit:$androidx_junit"

    // UI TESTE
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$androidx_compose"

    // DEBUG
    debugImplementation "androidx.compose.ui:ui-tooling:$androidx_compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$androidx_compose"
}
