 plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// +---------------------------+
// | DEPENDENCY VERSIONS       |
// +---------------------------+
 var version_androidx_core = '1.7.0'
 var version_androidx_junit = '4.13.2'
 var version_androidx_espresso = '3.4.0'
 var version_androidx_compose = '1.1.0-beta01'
 var version_androidx_compose_activity = '1.3.1'
 var version_androidx_junit_ext = '1.1.3'
 var version_androidx_lifecycle_runtime = '2.3.1'

// +---------------------------+
// | PLAYSTORE VERSIONS        |
// +---------------------------+
 var playstore_application_id = "br.com.progdeelite.compose"
 var playstore_min_sdk = 23
 var playstore_target_sdk = 31
 var playstore_version_code = 1
 var playstore_version_name = "1.0"

android {
    compileSdk playstore_target_sdk

    defaultConfig {
        applicationId playstore_application_id
        minSdk playstore_min_sdk
        targetSdk playstore_target_sdk
        versionCode playstore_version_code
        versionName playstore_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion version_androidx_compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

//    video Como gerenciar versões com buildSrc: XXXXXXXXXX
//    implementation Androidx.core
//    debugImplementation Compose.tooling

    implementation "androidx.core:core-ktx:$version_androidx_core"
    implementation "androidx.compose.ui:ui:$version_androidx_compose"
    implementation "androidx.compose.material:material:$version_androidx_compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$version_androidx_compose"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_androidx_lifecycle_runtime"
    implementation "androidx.activity:activity-compose:$version_androidx_compose_activity"
    testImplementation "junit:junit:$version_androidx_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_androidx_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_androidx_espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$version_androidx_compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$version_androidx_compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$version_androidx_compose"
}
